<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <MultiAutoCompleteTextView
        android:id="@+id/add_text_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:imeOptions = "actionDone"
        android:hint="What" >

        <requestFocus />

    </MultiAutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/add_text_when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="When" >

    </MultiAutoCompleteTextView>
	<!-- 
    <MultiAutoCompleteTextView
        android:id="@+id/add_text_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Where" /> -->

    <Spinner
        android:id="@+id/add_spinner_categories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/add_text_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:inputType="textPostalAddress" 
        android:hint="Where"        
     />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:onClick="goToMap"
        android:text="Go to Map" />

</LinearLayout>
