<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_place"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_place"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_place"/>
	    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="300"
          android:icon="@drawable/ic_action_settings"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_settings"/>

 
    <item android:id="@+id/action_add"
        android:orderInCategory="400"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="always|collapseActionView"
          android:actionViewClass="android.widget.add"/>
    <item android:id="@+id/refresh"
         android:showAsAction="always|collapseActionView"
          android:orderInCategory="100"
          android:actionViewClass="android.widget.add"></item>

</menu>
